### ISSUE TITLE
pre-hook finds error: unused 'type: ignore' comment while local mypy doesn't

### ISSUE THREAD

**Issue by euri10** [pre-commit/mirrors-mypy#11]
hello, pre-commit finds some `error: unused 'type: ignore' comment`  while local mypy doesn't.

```
git:(master) ✗ mypy src/settings.py
Success: no issues found in 1 source file
```
```
git:(master) ✗ pre-commit run mypy --verbose --files src/settings.py
mypy.....................................................................Failed
- hook id: mypy
- duration: 0.32s
- exit code: 1

src/settings.py:15: error: unused 'type: ignore' comment
src/settings.py:31: error: unused 'type: ignore' comment
Found 2 errors in 1 file (checked 1 source file)
```

my pre-commit config is below, it uses same version as mypy local.
the discrepancy disappears if I uncomment the `#        args: [--no-warn-unused-ignores]` line but that's not what I got in my mypy.ini so that would seem a rather harsh fix:

```
git:(master) ✗ cat .pre-commit-config.yaml
repos:
  - repo: https://github.com/psf/black
    rev: 19.10b0
    hooks:
      - id: black
  - repo: https://gitlab.com/pycqa/flake8
    rev: 3.7.9
    hooks:
      - id: flake8
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.761
    hooks:
      - id: mypy
#        args: [--no-warn-unused-ignores]                          
```

local mypy version with it's configL

```
 git:(master) ✗ pre-commit --version
pre-commit 1.21.0
git:(master) ✗ mypy --version
mypy 0.761
git:(master) ✗ cat mypy.ini 
[mypy]
python_version=3.8
platform=linux

follow_imports = silent
disallow_any_generics = True
ignore_missing_imports = True

# be strict
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True
check_untyped_defs = True
```

**Comment by asottile** [comment]
can you show the relevant lines? my guess is you're missing some `additional_dependencies` but you haven't provided enough information to accurately assess

**Comment by euri10** [comment]
so the 3 errors I have in pre-commit are
```
src/settings.py:15: error: unused 'type: ignore' comment
src/settings.py:31: error: unused 'type: ignore' comment
tests/common.py:24: error: unused 'type: ignore' comment

```

 they correspond respectively to 

```
    database_sub_url: PostgresDsn = "postgresql://postgres:postgres@localhost:5438/rss2inbox"  # type: ignore[assignment] # noqa: F821

    database_hub_url: PostgresDsn = "postgresql://postgres:postgres@localhost:5438/hub"  # type: ignore[assignment] # noqa: F821

    subscriber_token: str = response.json().get("access_token")  # type: ignore

```

**Comment by asottile** [comment]
and have you tried debugging using `reveal_type`?

**Comment by asottile** [comment]
I re-emphasized a point that's already in the README, maybe this applies to your situation? https://github.com/pre-commit/mirrors-mypy/commit/eef73e213c40a4d91c350235112c6bee263be7af

**Comment by euri10** [comment]
> I re-emphasized a point that's already in the README, maybe this applies to your situation? [eef73e2](https://github.com/pre-commit/mirrors-mypy/commit/eef73e213c40a4d91c350235112c6bee263be7af)

I indeed fixed it adding `        additional_dependencies: [pydantic==1.3.0, httpx==0.10.0]`
Sorry I overlooked that part of the Readme and thanks for your help !

**Comment by asottile** [comment]
cheers!
