### ISSUE TITLE
Incompatibility with `warn_unused_ignores = True`

### ISSUE THREAD

**Issue by hukkinj1** [pre-commit/mirrors-mypy#6]
Running mypy with pre-commit while having `warn_unused_ignores = True` in mypy.ini seems to give me these errors:
```some/python/file.py:75: error: unused 'type: ignore' comment```

The `type: ignore` isn't actually unused and running just `mypy some/python/file.py` (i.e. without pre-commit) on the command line (with same exact mypy version 0.720) gives no errors whatsoever.

**Comment by asottile** [comment]
Do you have an example? this just invokes mypy directly (by default with [these args](https://github.com/pre-commit/mirrors-mypy/blob/977b5b383e7b3f65f21b94300f4d78d35c1668c7/.pre-commit-hooks.yaml#L6))

if you want to override those arguments, use `args: [...]` in your config

**Comment by hukkinj1** [comment]
I made a simple repository to reproduce this here: https://github.com/hukkinj1/pre-commit-mypy-bug

**Steps to reproduce**
```bash
git clone https://github.com/hukkinj1/pre-commit-mypy-bug.git
cd pre-commit-mypy-bug/
# Should probably make a virtual environment here before executing further
pip3 install -r requirements.txt
mypy tester.py
pre-commit run --all-files
```

The line `mypy tester.py` results in no errors.
The line `pre-commit run --all-files` outputs the following:
```
mypy.....................................................................Failed
hookid: mypy

tester.py:6: error: unused 'type: ignore' comment
```

I would expect the same result when running mypy with or without pre-commit.


> if you want to override those arguments, use args: [...] in your config

I don't think a config like `--no-warn-unused-ignores` exists in mypy, does it? If it did, then having that set by default in this repo would solve the issue I'd imagine.

**Comment by asottile** [comment]
I'm unable to reproduce your findings:

```console
$ pre-commit  run mypy --all-files
mypy.....................................................................Failed
hookid: mypy

tester.py:6: error: unused 'type: ignore' comment

$ mypy --ignore-missing-imports tester.py 
tester.py:6: error: unused 'type: ignore' comment
```

**Comment by asottile** [comment]
```
$ pip freeze -l
mypy==0.720
mypy-extensions==0.4.1
typed-ast==1.4.0
typing-extensions==3.7.4
```

~roughly what the pre-commt env will look like

**Comment by asottile** [comment]
If you want the stubs from cosmospy to affect mypy in pre-commit you need to list that in `additional_dependencies`

**Comment by hukkinj1** [comment]
So I would need to list every PEP 561 compatible package in `additional_dependencies`? Thats quite a lot for larger projects.

**Comment by asottile** [comment]
yep, it's certainly a trade-off you'll have to consider -- dynamic analysis has a price

**Comment by hukkinj1** [comment]
Thanks for letting me understand the issue. I found out that `--no-warn-unused-ignores` is in fact a mypy flag and would fix this for me. I made a PR, feel free to merge if you think it should be part of mirrors-mypy: https://github.com/pre-commit/mirrors-mypy/pull/7

Else I will just add it to my personal .pre-commit-config.yaml :)

**Comment by asottile** [comment]
sounds good! yeah this probably makes more sense in your personal config :+1:

**Comment by hukkinj1** [comment]
Gotcha!

As this is the only false positive I ever encountered from running mypy with pre-commit (compared to running mypy normally in an env with all the imports), do you think we should document this in the mirrors-mypy README.md? I.e. the expectation of having `*-stubs` packages and py.typed packages installed in `additional_dependencies`?

Also, quoting the current README:
> By default, mypy will run with mypy --ignore-missing-imports, pre-commit runs mypy from an isolated virtualenv so it won't have access to those.

Wouldn't this justify `--no-warn-unused-ignores` flag by default in the same way, to silence the error in this issue?

**Comment by asottile** [comment]
> Wouldn't this justify `--no-warn-unused-ignores` flag by default in the same way, to silence the error in this issue?

nope, `type: ignore` can be applied to many many things not just unknown imports

**Comment by hukkinj1** [comment]
Alright. Just the way I see it, if we expect dependencies in `additional_dependencies` then detecting missing imports can be done too, and `--ignore-missing-imports` shouldn't be there by default either. Having that default makes it seem like the compromise to silence errors resulting from no access to dependencies was already made, in which case the rule should be applied here too.

**Comment by asottile** [comment]
yeah no, I disagree and that's that -- I've stated why above and I'm done discussing this -- thanks for the issue though and I'm glad you found a way to make it work :+1:

**Comment by vegarsti** [comment]
Only slightly related to this, but what do you think about trying to read config from mypy.ini by default? That would be suuper helpful. I would love to help with it, if you think it makes sense to do.

**Comment by hukkinj1** [comment]
@vegarsti Isn't that already the current behavior?

**Comment by asottile** [comment]
it is the current behaviour, this just calls `mypy` after all

**Comment by vegarsti** [comment]
Thanks for the replies. Okay, I'm glad, I must be doing something wrong, then.

**Comment by asottile** [comment]
if you share your setup or repository it's possible we can help, I'd suggest a whole new issue though as this is off topic here

**Comment by vegarsti** [comment]
Thanks!

**Comment by vegarsti** [comment]
Sorry for continuing to spam this issue, but I resolved my issue. I had some missing `__init__.py` files in subdirectories of my Python package, so they were ignored by rules I had added for specific packages (e.g. using a `[mypy-tests.*]` header). Thanks for offering help!
