### ISSUE TITLE
Hook returns errors but plain mypy doesn't.

### ISSUE THREAD

**Issue by razvan** [pre-commit/mirrors-mypy#81]
As the title says: when running mypy via the pre-commit hook I get a list of errors.

For example, given this configuration:
```
-   repo:  https://github.com/pre-commit/mirrors-mypy
    rev: 'v1.0.0'
    hooks:
    -   id: mypy
```

I get this output:
```
mypy.....................................................................Failed
- hook id: mypy
- exit code: 1

summarizer/summary.py:46: error: Too many arguments for "RepoSummary"  [call-arg]
summarizer/summary.py:48: error: Unexpected keyword argument "label" for "Summary"  [call-arg]
/home/razvan/.cache/pre-commit/reposldc6bw2/py_env-python3.11/lib/python3.11/site-packages/mypy/typeshed/stdlib/builtins.pyi:89: note: "Summary" defined here
summarizer/summary.py:48: error: Unexpected keyword argument "repo" for "Summary"  [call-arg]
/home/razvan/.cache/pre-commit/reposldc6bw2/py_env-python3.11/lib/python3.11/site-packages/mypy/typeshed/stdlib/builtins.pyi:89: note: "Summary" defined here
Found 3 errors in 1 file (checked 4 source files)
```

This doesn't happen if I run `mypy` directly:

```
(release-summarizer) ➜  release-summarizer git:(master) ✗ mypy summarizer
Success: no issues found in 4 source files
```

I don't have any custom `mypy` configuration file.

**Comment by asottile** [comment]
read the readme it is short and addresses your question

**Comment by razvan** [comment]
thanks. while the solution is indeed in the readme, nowhere in the error message was it clear that it's a dependency problem.

**Comment by asottile** [comment]
that's why the readme is there!
