### ISSUE TITLE
[Bug] error: pathspec '1.0.0' did not match any file(s) known to git

### ISSUE THREAD

**Issue by valentin-cnt** [pre-commit/mirrors-mypy#82]
I add mirrors-mypy in a pre-commit with this code 

```
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: 1.0.0
    hooks:
      - id: mypy
```

But it returns 

```
venv ❯ pre-commit run --all-files                             
[INFO] Initializing environment for https://github.com/pre-commit/mirrors-mypy.
An unexpected error has occurred: CalledProcessError: command: ('/usr/bin/git', 'checkout', '1.0.0')
return code: 1
stdout: (none)
stderr:
    error: pathspec '1.0.0' did not match any file(s) known to git
    
Check the log at /var/home/valentin/.cache/pre-commit/pre-commit.log
```

<details>
      <summary>Here is the full log from `/var/home/valentin/.cache/pre-commit/pre-commit.log`</summary>

### version information

```
pre-commit version: 3.0.4
git --version: git version 2.39.1
sys.version:
    3.10.9 (main, Dec 20 2022, 00:00:00) [GCC 12.2.1 20221121 (Red Hat 12.2.1-4)]
sys.executable: /var/home/valentin/Work/Gymnasium/venv/bin/python3.10
os.name: posix
sys.platform: linux
```

### error information

```
An unexpected error has occurred: CalledProcessError: command: ('/usr/bin/git', 'checkout', '1.0.0')
return code: 1
stdout: (none)
stderr:
    error: pathspec '1.0.0' did not match any file(s) known to git
    
```

```
Traceback (most recent call last):
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/store.py", line 202, in clone_strategy
    self._shallow_clone(ref, _git_cmd)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/store.py", line 184, in _shallow_clone
    git_cmd('-c', git_config, 'fetch', 'origin', ref, '--depth=1')
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/store.py", line 199, in _git_cmd
    cmd_output_b('git', *args, cwd=directory, env=env)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/util.py", line 115, in cmd_output_b
    raise CalledProcessError(returncode, cmd, stdout_b, stderr_b)
pre_commit.util.CalledProcessError: command: ('/usr/bin/git', '-c', 'protocol.version=2', 'fetch', 'origin', '1.0.0', '--depth=1')
return code: 128
stdout: (none)
stderr:
    fatal: couldn't find remote ref 1.0.0
    

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/error_handler.py", line 73, in error_handler
    yield
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/main.py", line 394, in main
    return run(args.config, store, args)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/commands/run.py", line 420, in run
    for hook in all_hooks(config, store)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/repository.py", line 243, in all_hooks
    return tuple(
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/repository.py", line 246, in <genexpr>
    for hook in _repository_hooks(repo, store, root_config)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/repository.py", line 221, in _repository_hooks
    return _cloned_repository_hooks(repo_config, store, root_config)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/repository.py", line 187, in _cloned_repository_hooks
    manifest_path = os.path.join(store.clone(repo, rev), C.MANIFEST_FILE)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/store.py", line 206, in clone
    return self._new_repo(repo, ref, deps, clone_strategy)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/store.py", line 163, in _new_repo
    make_strategy(directory)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/store.py", line 204, in clone_strategy
    self._complete_clone(ref, _git_cmd)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/store.py", line 177, in _complete_clone
    git_cmd('checkout', ref)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/store.py", line 199, in _git_cmd
    cmd_output_b('git', *args, cwd=directory, env=env)
  File "/var/home/valentin/Work/Gymnasium/venv/lib64/python3.10/site-packages/pre_commit/util.py", line 115, in cmd_output_b
    raise CalledProcessError(returncode, cmd, stdout_b, stderr_b)
pre_commit.util.CalledProcessError: command: ('/usr/bin/git', 'checkout', '1.0.0')
return code: 1
stdout: (none)
stderr:
    error: pathspec '1.0.0' did not match any file(s) known to git
```
</details>

**Comment by asottile** [comment]
the error is not wrong -- you must select a revision that actually exists
