### ISSUE TITLE
Running "pre-commit run --all-files" doesn't show the same errors as running mypy from terminal

### ISSUE THREAD

**Issue by davegri** [pre-commit/mirrors-mypy#79]
When I run mypy from terminal (mypy .) in project root I get:

```mypy .
at\signal_processing\landmark_alignment.py:1: error: Skipping analyzing "cv2": module is installed, but missing library stubs or py.typed marker  [import]
at\data_loading\resampling.py:47: error: Incompatible return value type (got "Tuple[DataArray, DatetimeIndex]", expected "Tuple[DataArray, Series[Any]]")  [return-value]
at\data_loading\create_raw_data.py:61: error: Argument "protocol" to "TestMetadata" has incompatible type "Optional[DataFrame]"; expected "Optional[Protocol]"  [arg-type]
at\data_loading\create_raw_data.py:111: error: Argument 2 to "metadata_from_info_json" has incompatible type "Optional[Protocol]"; expected "Optional[DataFrame]"  [arg-type]
at\data_loading\s3.py:4: error: Skipping analyzing "boto3": module is installed, but missing library stubs or py.typed marker  [import]
at\data_loading\s3.py:4: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
Found 5 errors in 4 files (checked 28 source files)
```

But when I run `pre-commit run --all-files` the mypy stage passes.

Can anyone help me to understand what I've done wrong?

My .pre-commit-config.yaml:
```
repos:
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.991
    hooks:
      - id: mypy
        additional_dependencies:
          - 'numpy'
  - repo: https://github.com/psf/black
    rev: '22.12.0'
    hooks:
      - id: black
  - repo: https://github.com/PyCQA/flake8
    rev: '6.0.0'
    hooks:
      - id: flake8
  - repo: https://github.com/pycqa/isort
    rev: 5.11.2
    hooks:
      - id: isort
```

My `mypy.ini`

```
[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
```

**Comment by asottile** [comment]
the readme is short, read it

**Comment by davegri** [comment]
I read the whole readme already and I'm still not sure what the issue is, can you point me in the right direction, please?

**Comment by asottile** [comment]
idk if I can simplify it, the whole readme talks about your exact problem

**Comment by davegri** [comment]
I understand that mypy is running in a virtual environment without access to my dependencies but so what? Why does that mean I'm not getting basic `[arg-type]` errors? I'm honestly baffled not trying to be difficult..

**Comment by asottile** [comment]
if mypy doesn't have access to your dependencies everything is `Any`
